is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorDemo.Client
build_property.RootNamespace = BlazorDemo.Client
build_property.ProjectDir = C:\git\karamboe\BlazorDemo_RVGS\BlazorDemo\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\karamboe\BlazorDemo_RVGS\BlazorDemo\Client
build_property._RazorSourceGeneratorDebug = 

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/Pages/NewPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-soaxsd67nm

[C:/git/karamboe/BlazorDemo_RVGS/BlazorDemo/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-51hdibh255
